/login - авторизация
post запросом с полями:
username - он же логин
password - он жк пароль
Если авторизован успешно, то ответ - "true"
В противном случае - "UsernameNotFound"

/registration - регистрация
post запросом с полями:
username - он же логин
password - он же пароль
fio - ФИО
Все выше не менее 4 знаков, иначе прилетит большой ответ с исключением, но бэк его обработает
email - мыло
Опять же обрабатывается, прилетит большое сообщение, если введене в неверном формате
Если зарегистрирован успешно, то ответ - "true"
В противном случае - "usernameError"

сообщение при неправильном мыле следующее:
{
    "timestamp": "2022-03-14T20:13:28.203+0000",
    "status": 400,
    "error": "Bad Request",
    "errors": [
        {
            "codes": [
                "Email.user.email",
                "Email.email",
                "Email.java.lang.String",
                "Email"
            ],
            "arguments": [
                {
                    "codes": [
                        "user.email",
                        "email"
                    ],
                    "arguments": null,
                    "defaultMessage": "email",
                    "code": "email"
                },
                [],
                {
                    "defaultMessage": ".*",
                    "arguments": null,
                    "codes": [
                        ".*"
                    ]
                }
            ],
            "defaultMessage": "email определен в неверном формате",
            "objectName": "user",
            "field": "email",
            "rejectedValue": "email",
            "bindingFailure": false,
            "code": "Email"
        }
    ],
    "message": "Validation failed for object='user'. Error count: 1",
    "trace": "много слов",
    "path": "/registration"
}

сообщение при коротких полях следующее:
{
    "timestamp": "2022-03-14T20:16:53.860+0000",
    "status": 400,
    "error": "Bad Request",
    "errors": [
        {
            "codes": [
                "Size.user.username",
                "Size.username",
                "Size.java.lang.String",
                "Size"
            ],
            "arguments": [
                {
                    "codes": [
                        "user.username",
                        "username"
                    ],
                    "arguments": null,
                    "defaultMessage": "username",
                    "code": "username"
                },
                2147483647,
                4
            ],
            "defaultMessage": "Не меньше 4 знаков",
            "objectName": "user",
            "field": "username",
            "rejectedValue": "use",
            "bindingFailure": false,
            "code": "Size"
        }
    ],
    "message": "Validation failed for object='user'. Error count: 1",
    "trace": "много слов",
    "path": "/registration"
}